# javahelp-to-antora-converter

./: .editorconfig  .gitignore  README.adoc  pom.xml
.github/workflows/: ci.yaml
src/main/java/io/rulebased/group/javahelp/antora/converter/: HtmlImageExtractor.java  HtmlToAsciiDocConverter.java  JHTAC_ExtractImagesDT.java  JHTAC_ExtractImagesRulesEngine.java  JHTAC_HtmlToAsciiDocConverterDT.java  JHTAC_HtmlToAsciiDocConverterRulesEngine.java  JHTAC_ToCEntryDT.java  JHTAC_ToCEntryRulesEngine.java  JavaHelpToAntoraConverter.java  JavaHelpToAntoraConverterDT.java  JavaHelpToAntoraConverterException.java  JavaHelpToAntoraConverterModel.java  JavaHelpToAntoraConverterRulesEngine.java  TableOfContentConverter.java  TableOfContentConverterModel.java
src/main/java/io/rulebased/group/javahelp/converter/: Converter.java  ConverterDT.java  ConverterRulesEngine.java
src/main/java/io/rulebased/group/javahelp/converter/antora/: IJavaHelpToAntoraConverter.java  JavaHelpToAntoraConverter.java  JavaHelpToAntoraConverterDT.java  JavaHelpToAntoraConverterModel.java  JavaHelpToAntoraConverterRulesEngine.java
src/main/java/io/rulebased/group/javahelp/converter/antora/convert/anchor/: AnchorConverter.java  AnchorModel.java  ConvertAnchorDT.java  ConvertAnchorRulesEngine.java  IAnchorConverter.java
src/main/java/io/rulebased/group/javahelp/converter/antora/convert/html/: HtmlToAsciiDocConverter.java  IHtmlConverter.java  JHTAC_HtmlToAsciiDocConverterDT.java  JHTAC_HtmlToAsciiDocConverterRulesEngine.java
src/main/java/io/rulebased/group/javahelp/converter/antora/convert/images/: HtmlImageExtractor.java  IImageConverter.java  JHTAC_ExtractImagesDT.java  JHTAC_ExtractImagesRulesEngine.java
src/main/java/io/rulebased/group/javahelp/converter/antora/convert/toc/: IToCConverter.java  JHTAC_ToCEntryDT.java  JHTAC_ToCEntryRulesEngine.java  TableOfContentConverter.java  TableOfContentConverterModel.java
src/main/java/io/rulebased/group/javahelp/converter/antora/exception/: JavaHelpToAntoraConverterException.java
src/main/java/io/rulebased/group/javahelp/converter/antora/logging/: ILfetLogging.java  LfetLogger.java
src/main/java/io/rulebased/group/javahelp/converter/config/: AntoraYml.java  ConverterConfig.java  InputConfig.java  OutputConfig.java
src/main/java/io/rulebased/group/javahelp/converter/config/input/: Options.java  TableOfContent.java
src/main/java/io/rulebased/group/javahelp/converter/facade/: InputFacade.java  InputFacadeRuntimeException.java  JarFile.java
src/main/resources/: ConvertAnchor.lfet  Converter.lfet  JHTAC_ExtractImages.lfet  JHTAC_HtmlToAsciiDocConverter.lfet  JHTAC_HtmlToAsciiDocConverter.lfet_$temp  JHTAC_ToCEntry.lfet  JHTAC_ToCEntry.lfet_$temp  JavaHelpToAntoraConverter.lfet  JavaHelpToAntoraConverter.lfet_$temp  project.ini
src/test/java/io/rulebased/group/javahelp/converter/antora/convert/anchor/: AnchorConverterTest.java
src/test/java/io/rulebased/group/javahelp/converter/antora/convert/html/: HtmlToAsciiDocConverterTest.java
src/test/resources/convert/html/: aktionsanzeigeteil1.htm  allgemeinegrundlagen1.htm
