<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.2.0 (220224a)" language="English" saveDate="2022.04.11 at 23:01:29 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="11446800829457960">
      <Title language="German" value="State"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16476534883142598">
          <Symbol language="German" value="INIT"/>
          <Title language="German" value="Initialisierung"/>
          <Symbol language="English" value="1"/>
          <Title language="English" value="1"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16476534883162600">
          <Symbol language="German" value="N"/>
          <Title language="German" value="Nein"/>
          <Symbol language="English" value="2"/>
          <Title language="English" value="2"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Title language="English" value="Step"/>
    </Condition>
    <Condition uId="16476536747033014">
      <Title language="English" value="exists table of content file"/>
    </Condition>
    <Condition uId="16477842321463886">
      <Title language="English" value="next table of content entry  on level 1 exists?"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11446800828767967">
      <Title language="German" value="Titel für Aktion 1"/>
      <Title language="English" value="Error"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16476537258743097">
          <Symbol language="English" value="TOCFM"/>
          <Title language="English" value="ToC file is missing"/>
        </ActionOccurrence>
      </ActionOccurrences>
      <Text language="English" value="// $$Enum.Plain"/>
    </Action>
    <Action uId="16477842874904176">
      <Title language="English" value="create modul with name of table of content entry"/>
    </Action>
    <Action uId="16479131699109421">
      <Title language="English" value="process table of content entry"/>
      <UrlsOut>
        <Url title="JHTAC_ToCEntry.lfet" url="file:///./JHTAC_ToCEntry.lfet"/>
      </UrlsOut>
    </Action>
    <Action uId="16477846196604696">
      <Title language="English" value="read ToC file"/>
    </Action>
    <Action uId="16480323885021252">
      <Title language="English" value="delete modules directory"/>
    </Action>
    <Action uId="16484212669797842">
      <Title language="English" value="add module entry to nav"/>
    </Action>
    <Action uId="16481274242641368">
      <Title language="English" value="save antora.yml to docs directory"/>
    </Action>
    <Action uId="11446800829627977">
      <Title language="German" value="State"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16476532769872529">
          <Symbol language="German" value="E"/>
          <Title language="German" value="Exit"/>
          <Symbol language="English" value="E"/>
          <Title language="English" value="Exit"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16497106619049011">
          <Symbol language="English" value="2"/>
          <Title language="English" value="2"/>
        </ActionOccurrence>
      </ActionOccurrences>
      <Title language="English" value="Step"/>
    </Action>
  </Actions>
  <Rules lastId="25">
    <Rule id="25">
      <ConditionOccurrenceLink link="16476534883142598"/>
      <ConditionLink link="16476536747033014" conditionState="true"/>
      <ActionOccurrenceLink link="16497106619049011"/>
      <ActionLink link="16477846196604696"/>
      <ActionLink link="16480323885021252"/>
    </Rule>
    <Rule id="20">
      <ConditionOccurrenceLink link="16476534883142598"/>
      <ConditionLink link="16476536747033014" conditionState="false"/>
      <ActionOccurrenceLink link="16476537258743097"/>
      <ActionOccurrenceLink link="16476532769872529"/>
    </Rule>
    <Rule id="24">
      <ConditionOccurrenceLink link="16476534883162600"/>
      <ActionOccurrenceLink link="16497106619049011"/>
      <ConditionLink link="16477842321463886" conditionState="true"/>
      <ActionLink link="16477842874904176"/>
      <ActionLink link="16479131699109421"/>
      <ActionLink link="16484212669797842"/>
    </Rule>
    <Rule id="17">
      <ConditionOccurrenceLink link="16476534883162600"/>
      <ActionOccurrenceLink link="16476532769872529"/>
      <ConditionLink link="16477842321463886" conditionState="false"/>
      <ActionLink link="16481274242641368"/>
    </Rule>
  </Rules>
  <Title language="German" value="Java Help to Antora Converter"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
  <Title language="English" value="Java Help to Antora Converter"/>
</LFET>
