<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.2.0 (220224a)" language="English" saveDate="2022.04.16 at 21:24:50 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="16485860137989812">
      <Title language="English" value="State"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16500619473137147">
          <Symbol language="English" value="INIT"/>
          <Title language="English" value="Init State"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485860210659873">
          <Symbol language="English" value="ECE"/>
          <Title language="English" value="Evaluate current element"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485860210679875">
          <Symbol language="English" value="PCE"/>
          <Title language="English" value="Process child elements"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="11443124863866955">
      <Title language="English" value="contains current element child elements"/>
    </Condition>
    <Condition uId="16485942564463023">
      <Title language="English" value="next element exists"/>
    </Condition>
    <Condition uId="16485856089779551">
      <Title language="English" value="current element is ..."/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16501357093449667">
          <Symbol language="English" value="h"/>
          <Title language="English" value="header with level x"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485857521829591">
          <Symbol language="English" value="img"/>
          <Title language="English" value="Image"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485911746460979">
          <Symbol language="English" value="b"/>
          <Title language="English" value="Bold text"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485940130852195">
          <Symbol language="English" value="i"/>
          <Title language="English" value="italic text"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485956521664258">
          <Symbol language="English" value="a"/>
          <Title language="English" value="anchor"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485962556994869">
          <Symbol language="English" value="font"/>
          <Title language="English" value="font"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485963246785361">
          <Symbol language="English" value="br"/>
          <Title language="English" value="line break"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485857709099598">
          <Symbol language="English" value="*"/>
          <Title language="English" value="other"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="English" value="// $$Enum.Plain"/>
    </Condition>
    <Condition uId="16500546477859518">
      <Title language="English" value="text is  '&amp;nbsp;'"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11443124863976962">
      <Title language="English" value="extract image src"/>
    </Action>
    <Action uId="16500619701157330">
      <Title language="English" value="select textbody element"/>
    </Action>
    <Action uId="16485956678824562">
      <Title language="English" value="extract anchor"/>
      <UrlsOut>
        <Url title="ConvertAnchor.lfet" url="file:///./ConvertAnchor.lfet"/>
      </UrlsOut>
    </Action>
    <Action uId="16485912214671249">
      <Title language="English" value="extract text"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16485940312062499">
          <Symbol language="English" value="*"/>
          <Title language="English" value="surroung with *"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16501357939321160">
          <Symbol language="English" value="="/>
          <Title language="English" value="start with '=' multiply with current header level"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16485940395842504">
          <Symbol language="English" value="_"/>
          <Title language="English" value="surround with _"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16501358383911915">
          <Symbol language="English" value="NONE"/>
          <Title language="English" value="extratct only text"/>
        </ActionOccurrence>
      </ActionOccurrences>
      <Text language="English" value="// $$Enum.Plain"/>
    </Action>
    <Action uId="16501357452550033">
      <Title language="English" value="increment current header level"/>
    </Action>
    <Action uId="16485963524545705">
      <Title language="English" value="linebreak"/>
    </Action>
    <Action uId="11443124877466972">
      <Title language="English" value="State"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16500620213877336">
          <Symbol language="English" value="ECE"/>
          <Title language="English" value="Evaluate current element"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16485862497250205">
          <Symbol language="English" value="PCE"/>
          <Title language="English" value="Process child elements"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16485862496910197">
          <Symbol language="English" value="E"/>
          <Title language="English" value="Exit"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="50">
    <Rule id="44">
      <ConditionOccurrenceLink link="16500619473137147"/>
      <ActionLink link="16500619701157330"/>
      <ActionOccurrenceLink link="16500620213877336"/>
    </Rule>
    <Rule id="10">
      <ConditionLink link="11443124863866955" conditionState="true"/>
      <ConditionOccurrenceLink link="16485860210659873"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="25">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionOccurrenceLink link="16485860210659873"/>
      <ActionOccurrenceLink link="16485862496910197"/>
    </Rule>
    <Rule id="50">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16501357093449667"/>
      <ActionLink link="16501357452550033"/>
      <ActionOccurrenceLink link="16501357939321160"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="26">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485857521829591"/>
      <ActionLink link="11443124863976962"/>
    </Rule>
    <Rule id="27">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485911746460979"/>
      <ActionOccurrenceLink link="16485940312062499"/>
    </Rule>
    <Rule id="28">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485940130852195"/>
      <ActionOccurrenceLink link="16485940395842504"/>
    </Rule>
    <Rule id="34">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485956521664258"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ActionLink link="16485956678824562"/>
    </Rule>
    <Rule id="40">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485962556994869"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16500546477859518" conditionState="true"/>
    </Rule>
    <Rule id="48">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485962556994869"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16500546477859518" conditionState="false"/>
      <ActionOccurrenceLink link="16501358383911915"/>
    </Rule>
    <Rule id="36">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485963246785361"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ActionLink link="16485963524545705"/>
    </Rule>
    <Rule id="42">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485857709099598"/>
      <ConditionLink link="16500546477859518" conditionState="true"/>
    </Rule>
    <Rule id="49">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485857709099598"/>
      <ConditionLink link="16500546477859518" conditionState="false"/>
      <ActionOccurrenceLink link="16501358383911915"/>
    </Rule>
    <Rule id="31">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862496910197"/>
      <ConditionLink link="16485942564463023" conditionState="false"/>
    </Rule>
  </Rules>
  <Title language="English" value="Convert HTML to ADOC"/>
  <UrlsOut>
    <Url title="Folder" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="Java" sourceCodeType="Prolog" value="// $$Package=io.rulebased.group.javahelp.converter.antora.convert.html"/>
</LFET>
