<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.2.0 (220224a)" language="English" saveDate="2022.04.23 at 00:31:25 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="16485860137989812">
      <Title language="English" value="State"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16500619473137147">
          <Symbol language="English" value="INIT"/>
          <Title language="English" value="Init State"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485860210659873">
          <Symbol language="English" value="ECE"/>
          <Title language="English" value="Evaluate current element"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485860210679875">
          <Symbol language="English" value="PCE"/>
          <Title language="English" value="Process child elements"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="11443124863866955">
      <Title language="English" value="contains current element child elements"/>
    </Condition>
    <Condition uId="16485942564463023">
      <Title language="English" value="next element exists"/>
    </Condition>
    <Condition uId="16506650492536395">
      <Title language="English" value="skip element"/>
    </Condition>
    <Condition uId="16506653344076704">
      <Title language="English" value="current element type is ..."/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16506653618206974">
          <Symbol language="English" value="T"/>
          <Title language="English" value="TextNode"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16506653618226976">
          <Symbol language="English" value="E"/>
          <Title language="English" value="Element"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16506653758766981">
          <Symbol language="English" value="*"/>
          <Title language="English" value="other"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="English" value="// $$Enum.Plain"/>
    </Condition>
    <Condition uId="16485856089779551">
      <Title language="English" value="current element tagname is ..."/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16501357093449667">
          <Symbol language="English" value="h1"/>
          <Title language="English" value="header with level 1"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16502340393721348">
          <Symbol language="English" value="h2"/>
          <Title language="English" value="header with level 2"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16502340589131351">
          <Symbol language="English" value="h3"/>
          <Title language="English" value="header with level 3"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16502340669631354">
          <Symbol language="English" value="h4"/>
          <Title language="English" value="header with level 4"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485857521829591">
          <Symbol language="English" value="img"/>
          <Title language="English" value="Image"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485911746460979">
          <Symbol language="English" value="b"/>
          <Title language="English" value="Bold text"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485940130852195">
          <Symbol language="English" value="i"/>
          <Title language="English" value="italic text"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485956521664258">
          <Symbol language="English" value="a"/>
          <Title language="English" value="anchor"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485962556994869">
          <Symbol language="English" value="font"/>
          <Title language="English" value="font"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485963246785361">
          <Symbol language="English" value="br"/>
          <Title language="English" value="line break"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16506643007295493">
          <Symbol language="English" value="p"/>
          <Title language="English" value="paragraph"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16485857709099598">
          <Symbol language="English" value="*"/>
          <Title language="English" value="other"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="English" value="// $$Enum.Plain"/>
    </Condition>
    <Condition uId="16500546477859518">
      <Title language="English" value="trimmed text is equal to ..."/>
      <Text language="English" value="// $$Enum.Plain"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16506658535512027">
          <Symbol language="English" value="&amp;NBSP;"/>
          <Title language="English" value="None breaking space"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16506664863685606">
          <Symbol language="English" value="EMPTY"/>
          <Title language="English" value="Empty string"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16506666643157292">
          <Symbol language="English" value="BLANK"/>
          <Title language="English" value="Blank string"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16506658535532029">
          <Symbol language="English" value="\n"/>
          <Title language="English" value="Linebreak"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16506658830302040">
          <Symbol language="English" value="*"/>
          <Title language="English" value="other"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16506642499304922">
      <Title language="English" value="start element is defined"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11443124863976962">
      <Title language="English" value="extract image src"/>
    </Action>
    <Action uId="16500619701157330">
      <Title language="English" value="select textbody element"/>
    </Action>
    <Action uId="16485956678824562">
      <Title language="English" value="extract anchor"/>
      <UrlsOut>
        <Url title="ConvertAnchor.lfet" url="file:///./ConvertAnchor.lfet"/>
      </UrlsOut>
    </Action>
    <Action uId="16506643382526094">
      <Title language="English" value="process element"/>
      <UrlsOut>
        <Url title="JHTAC_HtmlToAsciiDocConverter.lfet" url="file:///./JHTAC_HtmlToAsciiDocConverter.lfet"/>
      </UrlsOut>
    </Action>
    <Action uId="16485912214671249">
      <Title language="English" value="extract text"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16485940312062499">
          <Symbol language="English" value="*"/>
          <Title language="English" value="surroung with *"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16501357939321160">
          <Symbol language="English" value="="/>
          <Title language="English" value="start with '=' multiply with current header level"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16485940395842504">
          <Symbol language="English" value="_"/>
          <Title language="English" value="surround with _"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16501358383911915">
          <Symbol language="English" value="NONE"/>
          <Title language="English" value="extratct only text"/>
        </ActionOccurrence>
      </ActionOccurrences>
      <Text language="English" value="// $$Enum.Plain"/>
    </Action>
    <Action uId="16501357452550033">
      <Title language="English" value="increment current header level"/>
    </Action>
    <Action uId="16485963524545705">
      <Title language="English" value="linebreak"/>
    </Action>
    <Action uId="16506654961709262">
      <Title language="English" value="error"/>
      <Text language="English" value="// $$Enum.Plain"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16506655308690097">
          <Symbol language="English" value="UT"/>
          <Title language="English" value="Unknown element type"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="11443124877466972">
      <Title language="English" value="State"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16500620213877336">
          <Symbol language="English" value="ECE"/>
          <Title language="English" value="Evaluate current element"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16485862497250205">
          <Symbol language="English" value="PCE"/>
          <Title language="English" value="Process child elements"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16485862496910197">
          <Symbol language="English" value="E"/>
          <Title language="English" value="Exit"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="110">
    <Rule id="54">
      <ConditionOccurrenceLink link="16500619473137147"/>
      <ActionOccurrenceLink link="16500620213877336"/>
      <ConditionLink link="16506642499304922" conditionState="true"/>
    </Rule>
    <Rule id="55">
      <ConditionOccurrenceLink link="16500619473137147"/>
      <ActionLink link="16500619701157330"/>
      <ActionOccurrenceLink link="16500620213877336"/>
      <ConditionLink link="16506642499304922" conditionState="false"/>
    </Rule>
    <Rule id="10">
      <ConditionLink link="11443124863866955" conditionState="true"/>
      <ConditionOccurrenceLink link="16485860210659873"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="25">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionOccurrenceLink link="16485860210659873"/>
      <ActionOccurrenceLink link="16485862496910197"/>
    </Rule>
    <Rule id="57">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="true"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="91">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618206974"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionOccurrenceLink link="16506658535512027"/>
    </Rule>
    <Rule id="105">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618206974"/>
      <ConditionOccurrenceLink link="16506664863685606"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="108">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618206974"/>
      <ConditionOccurrenceLink link="16506666643157292"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="97">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618206974"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionOccurrenceLink link="16506658535532029"/>
    </Rule>
    <Rule id="98">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618206974"/>
      <ConditionOccurrenceLink link="16506658830302040"/>
      <ActionOccurrenceLink link="16501358383911915"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="72">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16501357093449667"/>
      <ActionLink link="16501357452550033"/>
      <ActionOccurrenceLink link="16501357939321160"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
    </Rule>
    <Rule id="73">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16502340393721348"/>
      <ActionOccurrenceLink link="16501357939321160"/>
      <ActionLink link="16501357452550033"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
    </Rule>
    <Rule id="74">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16502340589131351"/>
      <ActionOccurrenceLink link="16501357939321160"/>
      <ActionLink link="16501357452550033"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
    </Rule>
    <Rule id="75">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16502340669631354"/>
      <ActionOccurrenceLink link="16501357939321160"/>
      <ActionLink link="16501357452550033"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
    </Rule>
    <Rule id="76">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485857521829591"/>
      <ActionLink link="11443124863976962"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
    </Rule>
    <Rule id="77">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485911746460979"/>
      <ActionOccurrenceLink link="16485940312062499"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
    </Rule>
    <Rule id="78">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485940130852195"/>
      <ActionOccurrenceLink link="16485940395842504"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
    </Rule>
    <Rule id="79">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485956521664258"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ActionLink link="16485956678824562"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
    </Rule>
    <Rule id="93">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485962556994869"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
      <ConditionOccurrenceLink link="16506658535512027"/>
    </Rule>
    <Rule id="106">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
      <ConditionOccurrenceLink link="16485962556994869"/>
      <ConditionOccurrenceLink link="16506664863685606"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="109">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
      <ConditionOccurrenceLink link="16485962556994869"/>
      <ConditionOccurrenceLink link="16506666643157292"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="101">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485962556994869"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
      <ConditionOccurrenceLink link="16506658535532029"/>
    </Rule>
    <Rule id="102">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
      <ConditionOccurrenceLink link="16485962556994869"/>
      <ConditionOccurrenceLink link="16506658830302040"/>
      <ActionOccurrenceLink link="16501358383911915"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="82">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485963246785361"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ActionLink link="16485963524545705"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
    </Rule>
    <Rule id="83">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16506643007295493"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ActionLink link="16506643382526094"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
    </Rule>
    <Rule id="95">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485857709099598"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
      <ConditionOccurrenceLink link="16506658535512027"/>
    </Rule>
    <Rule id="107">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
      <ConditionOccurrenceLink link="16485857709099598"/>
      <ConditionOccurrenceLink link="16506664863685606"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="110">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
      <ConditionOccurrenceLink link="16485857709099598"/>
      <ConditionOccurrenceLink link="16506666643157292"/>
      <ActionOccurrenceLink link="16485862497250205"/>
    </Rule>
    <Rule id="103">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionOccurrenceLink link="16485857709099598"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
      <ConditionOccurrenceLink link="16506658535532029"/>
    </Rule>
    <Rule id="104">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653618226976"/>
      <ConditionOccurrenceLink link="16485857709099598"/>
      <ConditionOccurrenceLink link="16506658830302040"/>
      <ActionOccurrenceLink link="16485862497250205"/>
      <ActionOccurrenceLink link="16501358383911915"/>
    </Rule>
    <Rule id="90">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ConditionLink link="16485942564463023" conditionState="true"/>
      <ConditionLink link="16506650492536395" conditionState="false"/>
      <ConditionOccurrenceLink link="16506653758766981"/>
      <ActionOccurrenceLink link="16485862496910197"/>
      <ActionOccurrenceLink link="16506655308690097"/>
    </Rule>
    <Rule id="31">
      <ConditionOccurrenceLink link="16485860210679875"/>
      <ActionOccurrenceLink link="16485862496910197"/>
      <ConditionLink link="16485942564463023" conditionState="false"/>
    </Rule>
  </Rules>
  <Title language="English" value="Convert HTML to ADOC"/>
  <UrlsOut>
    <Url title="Folder" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="Java" sourceCodeType="Prolog" value="// $$Package=io.rulebased.group.javahelp.converter.antora.convert.html"/>
</LFET>
