ide.default = Java

ide.Java = true
ide.Java.ini.path = ""
ide.Java.src.path = ${project.root}/../java/${Package}
ide.Java.BaseOfVersion = DT
ide.Java.Interface = true
ide.Java.InterfaceName = ${dtName}DT
ide.Java.InterfaceRulesClassName = ${dtName}RulesEngine
ide.Java.Package = io.rulebased.group.javahelp.converter.antora
ide.Java.InterfaceGeneric = true
ide.Java.InterfaceRuleGroups = true
ide.Java.InterfaceIgnoreQmark = true
# ide.Java.InterfaceRuleID = trace
ide.Java.InterfaceRulesClassModifier = ""
ide.Java.InterfaceModifier = ""
ide.Java.InterfaceMethodModifier = ""
ide.Java.InterfaceRulesClassMethodModifier = public
# ide.Java.InterfaceTraceAfterRule = true
ide.Java.InterfaceRulesClassAnnotations = javax.annotation.Generated("LF-ET"), SuppressWarnings("ConstantConditions")
ide.Java.InterfaceAnnotations = javax.annotation.Generated("LF-ET"), SuppressWarnings("UnnecessaryFullyQualifiedName")
ide.Java.InterfaceLanguage = English

ide.Java.InterfaceEnum.001: Symbol; Title; IncludeTagsText = $$Enum.Plain; MethodName = EnumName;